---------- root     root            0 2014-03-23 21:23 .coldboot_done
crw-rw-r-- system   radio     10,  45 2014-03-23 21:23 alarm
crw-rw---- adb      adb       10,  56 2014-03-23 21:23 android_adb
crw-rw---- system   graphics  10,  41 2014-03-23 21:23 ape_opp
crw------- root     root      10,  39 2014-03-23 21:23 arm_khz
crw-rw-rw- root     root      10,  50 2014-03-23 21:23 ashmem
crw------- root     root     247, 128 2014-03-23 21:23 audio_loopback
crw-rw-rw- system   graphics  10,  59 2014-03-23 21:23 b2r2_blt
crw-rw-rw- root     root      10,  51 2014-03-23 21:23 binder
drwxr-xr-x root     root              2014-03-23 21:23 block
drwxr-xr-x root     root              2014-03-23 21:23 bus
crw-rw---- media    system    10,  43 2014-03-23 21:23 camera_flash
crw------- system   system    10,  35 2014-03-23 21:23 cg2900_audio
crw------- system   system    10,  33 2014-03-23 21:23 cg2900_bt_acl
crw------- system   system    10,  34 2014-03-23 21:23 cg2900_bt_cmd
crw------- root     root      10,  32 2014-03-23 21:23 cg2900_bt_evt
crw------- root     root      10,  26 2014-03-23 21:23 cg2900_core
crw-rw---- system   system    10,  52 2014-03-23 21:23 cg2900_core_test
crw------- root     root      10,  29 2014-03-23 21:23 cg2900_debug
crw------- root     root      10,  24 2014-03-23 21:23 cg2900_fm_audio
crw------- root     root      10,  31 2014-03-23 21:23 cg2900_fm_radio
crw------- root     root      10,  30 2014-03-23 21:23 cg2900_gnss
crw------- root     root      10,  27 2014-03-23 21:23 cg2900_hci_logger
crw------- root     root      10,  23 2014-03-23 21:23 cg2900_hci_raw
crw------- root     root      10,  28 2014-03-23 21:23 cg2900_ste_tools
crw------- root     root      10,  25 2014-03-23 21:23 cg2900_vs_audio
crw------- root     root     247, 195 2014-03-23 21:23 ciq
crw-rw---- media    system   245,   1 2014-03-23 21:23 cm_channel
crw-rw---- media    system   245,   0 2014-03-23 21:23 cm_control
cr--r--r-- media    system   245,   2 2014-03-23 21:23 cm_sia_trace
cr--r--r-- media    system   245,   3 2014-03-23 21:23 cm_sva_trace
crw------- root     root     247, 192 2014-03-23 21:23 common_loopback
crw-rw-rw- system   graphics  10,  60 2014-03-23 21:23 comp0
crw------- root     root       5,   1 2014-03-23 21:23 console
crw------- root     root      10,  38 2014-03-23 21:23 cpu_dma_latency
drwxr-xr-x system   system            2014-03-23 21:23 cpuctl
crw------- system   system    10,  58 2014-03-23 21:23 db8500-modem-trace
crw------- system   system    10,  57 2014-03-23 21:23 dbx500_mloader_fw
crw-rw---- system   graphics  10,  40 2014-03-23 21:23 ddr_opp
crw------- root     root      10, 236 2014-03-23 21:23 device-mapper
crw-rw-rw- root     root       1,   7 2014-03-23 21:23 full
crw------- root     root      10, 229 2014-03-23 21:23 fuse
drwxr-xr-x root     root              2014-03-23 21:23 graphics
crw-rw-rw- media    system    10,  63 2014-03-23 21:23 hwmem
crw------- root     root      89,   0 2014-03-23 21:23 i2c-0
crw------- root     root      89,   1 2014-03-23 21:23 i2c-1
crw-rw---- media    system    89,   2 2014-03-23 21:23 i2c-2
crw------- root     root      89,   3 2014-03-23 21:23 i2c-3
crw------- root     root     252,   0 2014-03-23 21:23 iio:device0
crw------- root     root     252,   1 2014-03-23 21:23 iio:device1
crw------- root     root     252,   2 2014-03-23 21:23 iio:device2
drwxr-xr-x root     root              2014-03-23 21:26 input
crw------- root     root     247,   0 2014-03-23 21:23 isi
crw------- root     root       1,  11 2014-03-23 21:23 kmsg
drwxr-xr-x root     root              2014-03-23 21:23 log
crw------- root     root      10, 237 2014-03-23 21:23 loop-control
crw-rw-rw- system   graphics 251,   0 2014-03-23 21:23 mali
crw------- root     root       1,   1 2014-03-23 21:23 mem
crw-rw---- media    system    10,  44 2014-03-23 21:23 mmio_camera
crw-rw---- audio    audio    247,   2 2014-03-23 21:23 modemaudio
crw-rw---- root     mtp       10,  55 2014-03-23 21:23 mtp_usb
crw------- root     root      10,  37 2014-03-23 21:23 network_latency
crw------- root     root      10,  36 2014-03-23 21:23 network_throughput
crw-rw-rw- root     root       1,   3 2014-03-23 21:23 null
crw------- root     root       1,  12 2014-03-23 21:23 oldmem
crw-rw---- radio    vpn      108,   0 2014-03-23 21:23 ppp
crw-rw-rw- root     root       5,   2 2014-03-23 21:52 ptmx
drwxr-xr-x root     root              1970-01-01 08:00 pts
crw-rw---- system   system    81,   0 2014-03-23 21:23 radio0
crw-rw-rw- root     root       1,   8 2014-03-23 21:23 random
crw-rw---- wifi     wifi      10,  61 2014-03-23 21:23 rfkill
crw------- radio    radio    247,   1 2014-03-23 21:23 rpc
crw------- root     root     253,   0 2014-03-23 21:23 rtc0
crw------- root     root     253,   1 2014-03-23 21:23 rtc1
crw------- root     root     247, 200 2014-03-23 21:23 rtc_calibration
crw------- root     root     247,   3 2014-03-23 21:23 sec
drwxr-xr-x audio    audio             2014-03-23 22:32 shm
drwxr-xr-x root     root              2014-03-23 21:23 snd
drwxr-xr-x root     root              2014-03-23 22:32 socket
crw-rw---- media    system   254,   0 2014-03-23 21:23 stm
crw-rw-rw- root     system    10,  62 2014-03-23 21:23 tee
crw-rw-rw- system   system   250,   0 2014-03-23 21:23 tsl27713
crw-rw-rw- root     root       5,   0 2014-03-23 21:23 tty
crw------- root     root     204,  64 2014-03-23 21:23 ttyAMA0
crw------- root     root     204,  65 2014-03-23 21:23 ttyAMA1
crw------- root     root     204,  66 2014-03-23 21:23 ttyAMA2
c---rw---- root     radio    248,   0 2014-03-23 22:39 ttyGS0
crw------- root     root     248,   1 2014-03-23 21:23 ttyGS1
crw------- root     root     248,   2 2014-03-23 21:23 ttyGS2
crw------- root     root     248,   3 2014-03-23 21:23 ttyGS3
crw------- root     root      10,  53 2014-03-23 21:23 uhid
crw-rw---- system   bluetooth  10, 223 2014-03-23 21:23 uinput
crw-rw-rw- root     root       1,   9 2014-03-23 21:23 urandom
crw-rw---- root     usb       10,  54 2014-03-23 21:23 usb_accessory
crw------- root     root      10, 130 2014-03-23 21:23 watchdog
crw-r--r-- root     root      10,  42 2014-03-23 21:23 xt_qtaguid
crw-rw-rw- root     root       1,   5 2014-03-23 21:23 zero
