# Android fstab file.

/dev/block/mmcblk0p1       /modemfs      ext4      nosuid,nodev                                   wait,check
/dev/block/mmcblk0p2       /system       ext4      rw                                             wait
/dev/block/mmcblk0p5       /data         ext4      nosuid,nodev,nodelalloc,noauto_da_alloc        wait,check
/dev/block/mmcblk0p4       /cache        ext4      nosuid,nodev,nodelalloc,noauto_da_alloc        wait,check

/dev/block/mmcblk0p9       /boot         emmc      defaults                                       defaults
/dev/block/mmcblk0p10      /recovery     emmc      defaults                                       defaults

# Internal SD Card
/devices/sdi4/mmc_host     auto          vfat      defaults                                       voldmanaged=sdcard0:7,nonremovable,noemulatedsd
