# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p1                       /modemfs      ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic                                       wait,check
/dev/block/mmcblk0p2                       /system       ext4      errors=panic                                                                             wait
/dev/block/mmcblk0p5                       /data         ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,nomblk_io_submit,errors=panic  wait,check
/dev/block/mmcblk0p4                       /cache        ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic                                       wait,check

/dev/block/mmcblk0p9                       /boot         emmc      defaults                                                                                 defaults
/dev/block/mmcblk0p10                      /recovery     emmc      defaults                                                                                 defaults

# Internal SD Card
/devices/sdi4/mmc_host/mmc1/mmc1            auto         vfat      nosuid,nodev                                                                             wait,voldmanaged=sdcard0:7,nonremovable
