# NOTE: This file contains ST-Ericsson related additions/modifications/deletions to init.rc
#       Commented out lines are kept for reference.

import /init.${ro.hardware}.usb.rc
on early-init
    mkdir /mnt 0775 root system
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /storage 0751 root sdcard_r

    # storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw

    # fuse storage directories
    mkdir /storage/sdcard0 0700 root root

    export EXTERNAL_STORAGE /storage/sdcard0

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    chmod 0644 /proc/cmdline

on init

    # setup the global environment
    export OMX_STE_ENS_COMPONENTS_DIR /system/lib/ste_omxcomponents/
    export OMX_BELLAGIO_LOADER_REGISTRY /system/etc/omxloaders

    mkdir /modemfs 0771 system system

    # Shared memory file system
    mkdir /dev/shm 0700 audio system
    mount tmpfs tmpfs /dev/shm mode=0755,gid=1000

    write /proc/sys/kernel/sched_rt_period_us 10000000
    write /proc/sys/kernel/sched_rt_runtime_us 9500000

    # STE: create /tmp directory needed by psccd and CSPSA
    # ...but make it a symlink so that sysmon may use it also
    symlink /dev/socket /tmp

    # mount debugfs in order for Audio ADM component to retrieve debug information
    mkdir /debug
    mount debugfs none /debug
    # make files in /sys/ non-writable for OTHERS
    chmod 220 /sys/ab8500_chargalg/chargalg
    chown system system /sys/ab8500_chargalg/chargalg
    chmod 664 /sys/devices/sensor00/fn54/fifoindex
    chmod 664 /sys/devices/sensor00/fn54/get_report
    chmod 664 /sys/devices/sensor00/fn54/no_auto_cal
    chmod 664 /sys/devices/sensor00/fn54/status
    chmod 664 /sys/devices/sensor00/fn54/reporttype
    chmod 220 /sys/devices/sensor00/fn34/rescanPDT
    chmod 664 /sys/devices/sensor00/fn34/blocknum
    chmod 664 /sys/devices/sensor00/fn34/cmd
    chmod 664 /sys/devices/sensor00/fn34/bootloaderid
    chmod 664 /sys/devices/sensor00/fn34/data
    chmod 664 /sys/devices/sensor00/fn11/relreport
    chmod 664 /sys/devices/sensor00/fn11/swap
    chmod 664 /sys/devices/sensor00/fn11/offset
    chmod 664 /sys/devices/sensor00/fn11/clip
    chmod 664 /sys/devices/sensor00/fn11/flip
    chmod 220 /sys/devices/sensor00/fn01/reset
    chmod 664 /sys/devices/sensor00/fn01/reportrate
    chmod 664 /sys/devices/sensor00/fn01/nosleep
    chmod 664 /sys/devices/sensor00/fn01/chargerinput
    chmod 664 /sys/devices/sensor00/fn01/sleepmode
    chmod 664 /sys/devices/sensor00/enabled
    chmod 664 /sys/devices/sensor00/hasbsr

on fs

    # mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount_all fstab.st-ericsson

    # Start CSPSA before synchronously running the factory reset utility that
    # checks the factory reset triggers in sysfs and CSPSA and then formats
    # the block device belonging to /data.
    start cspsa

on post-fs

    chown radio radio /modemfs
    chmod 0770 /modemfs
    chown radio radio /modemfs/APPL
    mkdir /modemfs/APPL
    chmod 0755 /modemfs/APPL
    mkdir /modemfs/BOOT
    chown radio radio /modemfs/BOOT
    chmod 0755 /modemfs/BOOT
    mkdir /modemfs/DO
    chown radio radio /modemfs/DO
    chmod 0755 /modemfs/DO
    mkdir /modemfs/LOG
    chown radio radio /modemfs/LOG
    chmod 0755 /modemfs/LOG
    mkdir /modemfs/TMP
    chown radio radio /modemfs/TMP
    chmod 0755 /modemfs/TMP
    chown radio radio /modemfs/CONF
    chmod 0755 /modemfs/CONF
    chown radio radio /modemfs/CONF/MCE
    chmod 0755 /modemfs/CONF/MCE
    chown radio radio /modemfs/CONF/MCE/MCE.CFG
    chmod 0644 /modemfs/CONF/MCE/MCE.CFG
    chown radio radio /modemfs/PERM
    chmod 0755 /modemfs/PERM
    chown radio radio /modemfs/PERM/PROT
    chmod 0755 /modemfs/PERM/PROT
    chown radio radio /modemfs/PERM/PROT/LABEP.CFG
    chmod 0644 /modemfs/PERM/PROT/LABEP.CFG
    chown radio radio /modemfs/PERM/PROT/PPVALUES.DAT
    chmod 0644 /modemfs/PERM/PROT/PPVALUES.DAT

    # STE: Set permissions for wake locks before services are launched that use them
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    # STE Camera permissions
    chown media  system   dev/mmio_camera
    chown media  system   dev/camera_flash
    chmod 0660 dev/camera_flash
    chmod 0660 dev/mmio_camera

on post-fs-data

    # create basic filesystem structure
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
    mkdir /data/misc/psdata


    mkdir /data/misc/telephony_log_levels
    chmod 0660 /data/misc/telephony_log_levels
    chown root radio /data/misc/telephony_log_levels

    # Create directory for STE OMX debug logs
    mkdir /data/ste-debug 0777 root root

    ### WIFI THINGS ###
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chown wifi wifi /data/misc/wifi

    # CTRL_IFACE_CLIENT_DIR
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0770 /data/misc/wifi/sockets
    chown wifi wifi /data/misc/wifi/sockets

    # CTRL_IFACE_DIR
    # wpa_supplicant socket (unix socket mode)
    mkdir /data/misc/wifi/wpa_supplicant 0771 wifi wifi
    chmod 0771 /data/misc/wifi/wpa_supplicant
    chown wifi wifi /data/misc/wifi/wpa_supplicant

    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf

    # Setup paths used for socket communication with the wpa supplicant.
    mkdir /data/system 0775 system system
    chown system system /data/system


    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # STE: Modem Log Relay runs as system
    chown system system /dev/db8500-modem-trace
    chmod 0600 /dev/db8500-modem-trace
    chown system system /dev/dbx500_mloader_fw
    chmod 0600 /dev/dbx500_mloader_fw

    # STE: set proper access to modem storage pipe
    chown radio radio /dev/rpc
    chmod 0600 /dev/rpc

    # Create Directory for Caching files for camera
    mkdir /data/tuning 0700 media camera

    # Permissions for init.d script
    chmod 0755 /system/etc/init.d/01stesetup
    chmod 0755 /system/etc/init.d/10wireless

    # Permissions for rfkill
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 664 /sys/class/rfkill/rfkill0/state

    # Permissions for bluetooth
    chown bluetooth bluetooth /dev/ttyAMA0
    chown bluetooth bluetooth /dev/ttyAMA1
    chown bluetooth bluetooth /dev/ttyAMA2
    chmod 0660 /dev/ttyAMA0
    chmod 0660 /dev/ttyAMA1
    chmod 0660 /dev/ttyAMA2

    # Power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

on early-boot

    # Start the offline charging
    exec /system/bin/chargemode

    # STE: Prepare modem
    class_start modem-u8500
    class_start modem-core

    # STE: Enable autonomous power management in CM
    write /sys/module/cm/parameters/enable_auto_pm 1

on boot
    # STE permissions 
    chown system graphics dev/ape_opp
    chown system graphics dev/b2r2_blt
    chown media  system   dev/cm_channel
    chown media  system   dev/cm_control
    chown media  system   dev/cm_sia_trace
    chown media  system   dev/cm_sva_trace
    chown system graphics dev/comp0
    chown system graphics dev/ddr_opp
    chown media  system   dev/hwmem
    chown media  system   dev/i2c-2
    chown system graphics dev/mali
    chown audio  audio    dev/modemaudio
    chown root   wifi     dev/rfkill
    chown media  system   dev/stm
    chown root   system   dev/tee
    chown system system   dev/tsl27713

    chmod 0666 dev/ape_opp
    chmod 0666 dev/b2r2_blt
    chmod 0660 dev/cm_channel
    chmod 0660 dev/cm_control
    chmod 0444 dev/cm_sia_trace
    chmod 0444 dev/cm_sva_trace
    chmod 0666 dev/comp0
    chmod 0660 dev/ddr_opp
    chmod 0666 dev/hwmem
    chmod 0660 dev/i2c-2
    chmod 0666 dev/mali
    chmod 0660 dev/modemaudio
    chmod 0660 dev/rfkill
    chmod 0660 dev/stm
    chmod 0666 dev/tee
    chmod 0666 dev/tsl27713

# ST-Ericsson Connectivity Controller interfaces
    chown system system   dev/cg2900_audio
    chown system system   dev/cg2900_bt_acl
    chown system system   dev/cg2900_bt_cmd
    chown system system   dev/cg2900_bt_evt
    chown system system   dev/cg2900_core
    chown system system   dev/cg2900_core_test
    chown system system   dev/cg2900_debug
    chown system system   dev/cg2900_fm_audio
    chown system system   dev/cg2900_fm_radio
    chown gps    gps      dev/cg2900_gnss
    chown system system   dev/cg2900_hci_logger
    chown system system   dev/cg2900_hci_raw
    chown system system   dev/cg2900_ste_tools
    chown system system   dev/cg2900_vs_audio

    chmod 0660 dev/cg2900_audio
    chmod 0660 dev/cg2900_bt_acl
    chmod 0660 dev/cg2900_bt_cmd
    chmod 0660 dev/cg2900_bt_evt
    chmod 0660 dev/cg2900_core
    chmod 0660 dev/cg2900_core_test
    chmod 0660 dev/cg2900_debug
    chmod 0660 dev/cg2900_fm_audio
    chmod 0660 dev/cg2900_fm_radio
    chmod 0660 dev/cg2900_gnss
    chmod 0660 dev/cg2900_hci_logger
    chmod 0660 dev/cg2900_hci_raw
    chmod 0660 dev/cg2900_ste_tools
    chmod 0660 dev/cg2900_vs_audio
    # STE Permissions for Liblights.
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    # Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/mode
    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/sampling_frequency
    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/magn_raw
    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/in_magn_x_scale
    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/in_magn_y_scale
    chown system system /sys/class/i2c-dev/i2c-2/device/2-001e/iio:device2/in_magn_z_scale
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0019/iio:device0/mode
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0019/iio:device0/in_accel_scale
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0019/iio:device0/accel_raw
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0019/iio:device0/id
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0019/iio:device0/sampling_frequency
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0068/iio:device1/mode
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0068/iio:device1/sampling_frequency
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0068/iio:device1/gyro_raw
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0068/iio:device1/in_anglvel_scale
    chown system system /sys/class/i2c-dev/i2c-2/device/2-0068/iio:device1/range

    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/mode
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/sampling_frequency
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/magn_raw
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/in_magn_x_scale
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/in_magn_y_scale
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-001e/iio:device2/in_magn_z_scale
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0019/iio:device0/mode
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0019/iio:device0/in_accel_x_raw
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0019/iio:device0/accel_raw
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0019/iio:device0/id
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0019/iio:device0/sampling_frequency
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0068/iio:device1/mode
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0068/iio:device1/sampling_frequency
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0068/iio:device1/gyro_raw
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0068/iio:device1/in_anglvel_scale
    chown system system /sys/devices/nmk-i2c.2/i2c-2/2-0068/iio:device1/range

    chown radio radio /sys/devices/platform/sim-detect.0/voltage
    chown audio audio /sys/devices/system/cpu/usecase/voice-call
    chown audio audio /sys/devices/system/cpu/usecase/low-power-audio
    chown audio audio /dev/shm

    # ST-Ericsson Set radio device and parameters permissions
    chown system system /sys/module/radio_cg2900/parameters/band
    chown system system /sys/module/radio_cg2900/parameters/grid
    chmod 0660 /sys/module/radio_cg2900/parameters/band
    chmod 0660 /sys/module/radio_cg2900/parameters/grid

    # STE: Define support for SIM card hot swap
    setprop icc.hotswap supported

    # Install cw1200_core WLAN module
    insmod /system/lib/modules/cw1200_core.ko

    # Install cw1200_wlan WLAN module
    insmod /system/lib/modules/cw1200_wlan.ko

    # Modem
    class_start modem
    class_start default

    # STE: Enable wide-band speech for Bluetooth
    setprop bt.hfp.wideband 1

# Crash Safe Parameter Storage Area, serving production parameter requests from clients.
# Configuration is read from file "/etc/cspsa.conf" and each found area spawns a CSPSA server
# process.
service cspsa /system/bin/cspsa-server
    class parameter_storage
    user root
    oneshot

# init shrm net device required for Phonet communication with Modem
service shrm-netdev /system/bin/ifconfig shrm0 up
    class modem-u8500
    oneshot

# init Phonet net device required for Phonet communication with Modem
service phonet-netdev /system/bin/ifconfig upnlink0 up
    class main
    oneshot

# STE: Start the Modem Storage Agent (MSA) service
service modem /system/bin/sh /system/etc/ste_modem.sh
    class modem-u8500
    user radio
    group radio system
    capability NET_ADMIN

# STE: Modem-supervisor
service modem-supervisor /system/bin/modem-supervisor -r -f /dev/dbx500_mloader_fw -i /sys/devices/platform/ab8500-i2c.0/chip_id -c monitor
    class modem-u8500
    user root

# STE: Creating Modem Security daemon
service copsd /system/bin/copsdaemon
    class modem-core
    user root
    group system

service admsrv /system/bin/admsrv
    class main
    user root
    group system audio inet net_bt net_bt_admin net_raw shell sdcard_rw
    ioprio rt 4
    capability NET_ADMIN NET_RAW SYS_NICE

service ste-cg29xx_ctrl /system/xbin/ste-cg29xx_ctrl -b 115200 -p 6 -l 23 -i /system/bin/cg2900-channel_init.sh /dev/ttyAMA0
    class main
    user root
    group bluetooth net_bt_admin misc root system
    oneshot

service lbsd /system/bin/lbsd
    class main
    user root
    group radio
    disabled

on property:dev.bootcomplete=1
    start lbsd
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    class main
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 \
    -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -dABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_fix rm /data/misc/dhcp/*
    user root
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd
    start dhcpcd_fix

on property:init.svc.dhcpcd=stopped
    stop dhcpcd
    start dhcpcd_fix

# STE, C&N service daemon
service cn_server /system/bin/cn_server
    class modem-core
    user root
    group radio misc

# STE, PS connection control
service init_stepscc /system/bin/sh /data/misc/psdata/stepscc_init.sh
    class main
    oneshot

service psccd /system/bin/psccd -f -c /data/misc/psdata/stepscc_conf
    class modem
    user root
    group radio inet

# STE, PS routing control
service init_sterc /system/bin/sh /data/misc/psdata/sterc_init.sh
    class main
    oneshot

service stercd /system/bin/stercd -d 9 -r /data/misc/psdata/sterc_script_connect -s /data/misc/psdata/sterc_script_disconnect -c /data/misc/psdata/sterc_conf
    class modem
    user root
    group radio
    oneshot

# STE, SIM daemon
service simd /system/bin/simd
    class modem-core
    user root
    group radio

# STE, SIMPB daemon
service simpbd /system/bin/simpbd
    class modem-core
    user root
    group radio

# STE, SMS Server control
service sms_server /system/bin/sms_server
    class modem
    user root
    group radio

# STE, AT daemon
service atd /system/bin/at_core -mode normal -serial ttyGS0
    class modem
    user root
    group radio audio system

# STE, Modem Access daemon
service mad /system/bin/ste_mad
    class modem
    user radio
    group radio dbus_access misc

service usbid_init /system/bin/usbid_init.sh
    class main
    oneshot

service hciattach /system/bin/logwrapper /system/bin/hciattach -a 23 -n -s 115200 /dev/ttyAMA0 cg2900 115200 flow
    class main
    user root
    group bluetooth net_bt_admin net_admin misc root
    oneshot

on propery:init.svc.hciattach=running
    exec /system/bin/cg2900-channel_init.sh

#on property:init.svc.bluetoothd=stopped
#     write /sys/class/rfkill/rfkill1/state 0

#on property:init.svc.bluetoothd=running
#     write /sys/class/rfkill/rfkill1/state 1
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled
    
